apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "codes.vulnwalker.bonuspulsa"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "2.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:26.0.1'
//    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-v4:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'


    compile "org.jetbrains.anko:anko-commons:0.10.0"
    compile 'com.android.volley:volley:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.google.android.gms:play-services-ads:11.8.0'

    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'org.jetbrains.anko:anko-sqlite:0.10.0'
    compile 'com.android.support:design:26.0.2'

    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.vrinda.kotlinpermissions:kotlinpermissions:1.1'

}



repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'