<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/carditem_planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >

        <!--Biar teks layout ada di kanan gambar-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parentListTrade"
            >

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="3dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/gambar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tukar"
                    android:layout_width="1sp"
                    android:layout_height="1sp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dzakir Harist"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>