<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/carditem_planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!--Biar teks layout ada di kanan gambar-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parentListHelp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyItem"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/idBantuan"
                    android:layout_width="1sp"
                    android:layout_height="1sp"
                    android:text=""
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/namaBantuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Bantuan"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_light_background"
                    />


            </LinearLayout>
            <ImageView
                android:id="@+id/gambar"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@id/lyItem"
                android:src="@drawable/ic_menu_send"
                android:padding="3dp"
                android:layout_alignRight="@id/lyItem" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>